# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]
s3bucketname=firesim-396531871538
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
isca23-protobufser-sha3-triplerocket-45mhz

[agfistoshare]
isca23-protobufser-sha3-triplerocket-45mhz

[sharewithaccounts]
public=public
